# Estas variaveis são para serem usada com o Docker Compose

# ASP.NET
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:80

# API
API_KEY=e24dd2210803b4737a9bd9e3163a4ca807b63201c3bc32b68fb122ca52efff36
POSTGRES_CONNECTION_STRING="User ID=admin;Password=admin;Host=study_db;Port=5432;Database=study;"
JWT_KEY=4102b844edd0474bb0038057956e393d55672d4da5844ece125d43a73250900b
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=email
SMTP_PASSWORD=password
PASSWORD_SALT=e47204df44254059b86dd41b5ba9eceae0
SUPA_URL=url,
SUPA_KEY=key